# M-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalupload/: Login.java  MainActivity.java  SearchResultActivity.java  SubCategoryActivity.java  UserAddActivity.java  UserDetailsActivity.java  UsersActivity.java
app/src/main/java/com/example/digitalupload/adapters/: CardItemAdapter.java  CategoryAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/digitalupload/fragments/: HomeFragment.java
app/src/main/java/com/example/digitalupload/models/: Auth.java  CategoryModel.java  CommonModel.java  NavigationModel.java  SubCategoryModel.java  UserModel.java  UserModelList.java
app/src/main/java/com/example/digitalupload/network/: BasicAuthInterceptor.java
app/src/main/java/com/example/digitalupload/network/api/: CategoryApi.java  LoginApi.java  SubCategoryApi.java  UserApi.java
app/src/main/java/com/example/digitalupload/utils/: AppConfig.java  Constants.java  FileUtil.java  ItemAnimation.java  PreferenceUtils.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java
app/src/main/res/drawable/: bg_gradient_red.xml  header_shape.xml  ic_home.xml  ic_menu.xml  ic_settings.xml  search_bg.xml  splash_image.xml  text_bg.xml
app/src/main/res/drawable-v24/: edit_text_round_bg.xml  fragment_shadows.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_result.xml  activity_sub_category.xml  activity_user_add.xml  activity_user_deatils.xml  activity_users.xml  card_item.xml  card_item_detail.xml  fragment_home.xml  toolbar.xml  toolbar_new.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/digitalupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
