<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="@dimen/margin_20"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/red_600"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="17.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/name"
                android:layout_marginVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Name :"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/phone"
                android:layout_marginVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Phone :"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/rank"
                android:textColor="@color/white"
                android:layout_marginVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Rank :"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>